# google-flatbuffer

./: pom.xml
src/main/fbs/: User.fbs
src/test/fbs/example/: PlayerData.fbs  Request.fbs  Response.fbs  hello.fbs
src/test/java/: FlatbuffersTest.java
